# hello

./: pom.xml  servlet.sql
src/main/java/com/mystudy/dao/: UserDao.java
src/main/java/com/mystudy/dao/impl/: UserDaoImpl.java
src/main/java/com/mystudy/domian/: PageBean.java  User.java
src/main/java/com/mystudy/service/: UserService.java
src/main/java/com/mystudy/service/impl/: UserServiceImpl.java
src/main/java/com/mystudy/servlet/: ServletDemo.java
src/main/java/com/mystudy/util/: JDBCUtils.java
src/main/java/com/mystudy/web/servlet/: AddUserServlet.java  DelSelectedServlet.java  DelUserServlet.java  FindUserByPageServlet.java  FindUserServlet.java  UpdateUserServlet.java  UserListServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/: add.jsp  hello.jsp  index.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
